services:
  - type: web
    name: paitzone
    env: python
    plan: free
    buildCommand: pip install -r requirements.txt
    startCommand: gunicorn app:app
    envVars:
      - key: SECRET_KEY
        generateValue: true
      - key: MYSQL_HOST
        fromDatabase:
          name: paitzone-db
          property: host
      - key: MYSQL_USER
        fromDatabase:
          name: paitzone-db
          property: user
      - key: MYSQL_PASSWORD
        fromDatabase:
          name: paitzone-db
          property: password
      - key: MYSQL_DB
        fromDatabase:
          name: paitzone-db
          property: database